<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 3' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Product parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gorgonzola Telino&quot;'>
        <calculation class='tableau' formula='&quot;Gorgonzola Telino&quot;' />
        <members>
          <member value='&quot;Aniseed Syrup&quot;' />
          <member value='&quot;Chang&quot;' />
          <member value='&quot;Chocolade&quot;' />
          <member value='&quot;Gnocchi di nonna Alice&quot;' />
          <member value='&quot;Gorgonzola Telino&quot;' />
          <member value='&quot;Gravad lax&quot;' />
          <member value='&quot;Ipoh Coffee&quot;' />
          <member value='&quot;Longlife Tofu&quot;' />
          <member value='&quot;Louisiana Hot Spiced Okra&quot;' />
          <member value='&quot;Mascarpone Fabioli&quot;' />
          <member value='&quot;Maxilaku&quot;' />
          <member value='&quot;Nord-Ost Matjeshering&quot;' />
          <member value='&quot;Outback Lager&quot;' />
          <member value='&quot;Queso Cabrales&quot;' />
          <member value='&quot;Rogede sild&quot;' />
          <member value='&quot;Scottish Longbreads&quot;' />
          <member value='&quot;Sir Rodney&apos;s Scones&quot;' />
          <member value='&quot;Wimmers gute Semmelkndel&quot;' />
        </members>
      </column>
      <column caption='Units in Stock Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='13' />
          <member value='15' />
          <member value='17' />
          <member value='21' />
          <member value='22' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20231028T040359' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231028T040359' name='Clipboard_20231028T040359leaf'>
            <connection class='textscan' directory='C:/Users/Thinkpad/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231028T040359.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20231028T040359leaf' name='Clipboard_20231028T040359#txt' table='[Clipboard_20231028T040359#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Customer Segmentation' ordinal='0' />
            <column datatype='real' name='Avg. Days Between Last Orders' ordinal='1' />
            <column datatype='real' name='Avg. Order Frequency' ordinal='2' />
            <column datatype='real' name='Avg. Total Amount Spent' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Segmentation]</local-name>
            <parent-name>[Clipboard_20231028T040359#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Days Between Last Orders]</local-name>
            <parent-name>[Clipboard_20231028T040359#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Order Frequency]</local-name>
            <parent-name>[Clipboard_20231028T040359#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Total Amount Spent]</local-name>
            <parent-name>[Clipboard_20231028T040359#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.258333' measure-ordering='alphabetic' measure-percentage='0.4625' parameter-percentage='0.279167' show-structure='true' />
    </datasource>
    <datasource caption='Employee monthly sales' inline='true' name='federated.12q6v2v0nuvv631gfkyn20rjak70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0q7yntk1hzsixp1h1wwnr1k3v9cy'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0q7yntk1hzsixp1h1wwnr1k3v9cy' name='employee_monthly_sales' table='[employee_monthly_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[employee_monthly_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[employee_monthly_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_months]</local-name>
            <parent-name>[employee_monthly_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_BY_Month]</local-name>
            <parent-name>[employee_monthly_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Calculation1' datatype='real' name='[Calculation_199284298383851521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [year_months]: SUM([Sales_BY_Month])}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_199284298388017155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Sales_BY_Month]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sales BY Month' datatype='real' name='[Sales_BY_Month]' role='dimension' type='quantitative' />
      <column caption='Year Months(2)' datatype='string' name='[year_months]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_199284298383851521])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Employee_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ShipCountry, ShipPostalCode' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.356568' group-percentage='0.168901' measure-ordering='alphabetic' measure-percentage='0.260054' parameter-percentage='0.214477' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 3' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Employees&apos; Unique Customers' inline='true' name='federated.0l38721161qcqt10p9g7t0mbkqcs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0pfn54x0mhiybh1gxtf4f0ipa428'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0pfn54x0mhiybh1gxtf4f0ipa428' name='employees_unique_customers' table='[employees_unique_customers]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[employees_unique_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[employees_unique_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Role]</local-name>
            <parent-name>[employees_unique_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCount]</local-name>
            <parent-name>[employees_unique_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[employees_unique_customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Count' datatype='integer' name='[CustomerCount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank' datatype='real' name='[RANK]' role='measure' type='quantitative' />
      <column-instance column='[Employee_Name]' derivation='Attribute' name='[attr:Employee_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.355224' measure-ordering='alphabetic' measure-percentage='0.355224' parameter-percentage='0.289552' show-structure='true' />
    </datasource>
    <datasource caption='companies_monthly_delays (northwind)' inline='true' name='federated.1hgy9aw1tnqwnw15525bk0284am2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1uhwptu0uj2xwo1basw3d165r3qw'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1uhwptu0uj2xwo1basw3d165r3qw' name='companies_monthly_delays' table='[companies_monthly_delays]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ShipperID]</local-name>
            <parent-name>[companies_monthly_delays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[companies_monthly_delays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOfOrder]</local-name>
            <parent-name>[companies_monthly_delays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthOfOrder]</local-name>
            <parent-name>[companies_monthly_delays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonths]</local-name>
            <parent-name>[companies_monthly_delays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDelayedOrders]</local-name>
            <parent-name>[companies_monthly_delays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyTotalOrders]</local-name>
            <parent-name>[companies_monthly_delays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Month Of Order' datatype='integer' name='[MonthOfOrder]' role='dimension' type='quantitative' />
      <column caption='Monthly Total Orders' datatype='integer' name='[MonthlyTotalOrders]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Shipper ID' datatype='integer' name='[ShipperID]' role='dimension' type='ordinal' />
      <column caption='Total Delayed Orders' datatype='integer' name='[TotalDelayedOrders]' role='measure' type='quantitative' />
      <column caption='Year Months' datatype='string' name='[YearMonths]' role='dimension' type='nominal' />
      <column caption='Year Of Order' datatype='integer' name='[YearOfOrder]' role='dimension' type='quantitative' />
      <column-instance column='[MonthlyTotalOrders]' derivation='Sum' name='[sum:MonthlyTotalOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDelayedOrders]' derivation='Sum' name='[sum:TotalDelayedOrders:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.438806' measure-ordering='alphabetic' measure-percentage='0.310448' parameter-percentage='0.250746' show-structure='true' />
    </datasource>
    <datasource caption='shipping_report (northwind)' inline='true' name='federated.08a56fl1sedbfm1a4ed7w0bv4ep6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.07uwcmq1jiavl31dw7e7b04e0ms1'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.07uwcmq1jiavl31dw7e7b04e0ms1' name='shipping_report' table='[shipping_report]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shipperid]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyname]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOrders]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTimeOrders]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOnTimeOrders]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelayedOrders]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctDelayedOrders]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Delivery_Days]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageFreightCost]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_countries]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_regions]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Freight Cost' datatype='real' name='[AverageFreightCost]' role='measure' type='quantitative' />
      <column caption='Avg Delivery Days' datatype='string' name='[Avg_Delivery_Days]' role='dimension' type='nominal' />
      <column caption='Delayed Orders' datatype='integer' name='[DelayedOrders]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='On Time Orders' datatype='integer' name='[OnTimeOrders]' role='measure' type='quantitative' />
      <column caption='Pct Delayed Orders' datatype='real' name='[PctDelayedOrders]' role='measure' type='quantitative' />
      <column caption='Pct On Time Orders' datatype='real' name='[PctOnTimeOrders]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[TotalOrders]' role='measure' type='quantitative' />
      <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
      <column caption='Number Of Countries' datatype='integer' name='[number_of_countries]' role='measure' type='quantitative' />
      <column caption='Shipperid' datatype='integer' name='[shipperid]' role='measure' type='quantitative' />
      <column caption='Total Regions' datatype='integer' name='[total_regions]' role='measure' type='quantitative' />
      <column-instance column='[PctOnTimeOrders]' derivation='Attribute' name='[attr:PctOnTimeOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PctOnTimeOrders]' derivation='Avg' name='[avg:PctOnTimeOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PctDelayedOrders]' derivation='Count' name='[cnt:PctDelayedOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PctOnTimeOrders]' derivation='Count' name='[cnt:PctOnTimeOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PctOnTimeOrders]' derivation='None' name='[none:PctOnTimeOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
      <column-instance column='[AverageFreightCost]' derivation='Sum' name='[sum:AverageFreightCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DelayedOrders]' derivation='Sum' name='[sum:DelayedOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnTimeOrders]' derivation='Sum' name='[sum:OnTimeOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PctDelayedOrders]' derivation='Sum' name='[sum:PctDelayedOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PctOnTimeOrders]' derivation='Sum' name='[sum:PctOnTimeOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalOrders]' derivation='Sum' name='[sum:TotalOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_countries]' derivation='Sum' name='[sum:number_of_countries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipperid]' derivation='Sum' name='[sum:shipperid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_regions]' derivation='Sum' name='[sum:total_regions:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.18806' measure-ordering='alphabetic' measure-percentage='0.623881' parameter-percentage='0.18806' show-structure='true' />
    </datasource>
    <datasource caption='Products Increased Prices' inline='true' name='federated.1yfn0021kitncb1c3olnv13ojerz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1ir3wj9031jbp311x8t840xv9w86'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1ir3wj9031jbp311x8t840xv9w86' name='products_increased_prices' table='[products_increased_prices]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[products_increased_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OldPrice]</local-name>
            <parent-name>[products_increased_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewPrice]</local-name>
            <parent-name>[products_increased_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgPrice]</local-name>
            <parent-name>[products_increased_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctIncrease]</local-name>
            <parent-name>[products_increased_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalUnitsSold]</local-name>
            <parent-name>[products_increased_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOrderCount]</local-name>
            <parent-name>[products_increased_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageOrderValue]</local-name>
            <parent-name>[products_increased_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[AverageOrderValue]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
      <column caption='New Price' datatype='real' name='[NewPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Old Price' datatype='real' name='[OldPrice]' role='measure' type='quantitative' />
      <column caption='Pct Increase' datatype='real' name='[PctIncrease]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Total Order Count' datatype='integer' name='[TotalOrderCount]' role='measure' type='quantitative' />
      <column caption='Total Units Sold' datatype='real' name='[TotalUnitsSold]' role='measure' type='quantitative' />
      <column-instance column='[AverageOrderValue]' derivation='Attribute' name='[attr:AverageOrderValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgPrice]' derivation='Attribute' name='[attr:AvgPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewPrice]' derivation='Attribute' name='[attr:NewPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OldPrice]' derivation='Attribute' name='[attr:OldPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PctIncrease]' derivation='Attribute' name='[attr:PctIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalOrderCount]' derivation='Attribute' name='[attr:TotalOrderCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalUnitsSold]' derivation='Attribute' name='[attr:TotalUnitsSold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageOrderValue]' derivation='Sum' name='[sum:AverageOrderValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgPrice]' derivation='Sum' name='[sum:AvgPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PctIncrease]' derivation='Sum' name='[sum:PctIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalOrderCount]' derivation='Sum' name='[sum:TotalOrderCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalUnitsSold]' derivation='Sum' name='[sum:TotalUnitsSold:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.170149' measure-ordering='alphabetic' measure-percentage='0.602985' parameter-percentage='0.226866' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (northwind)' inline='true' name='federated.06bikkp1cqcvlc16lmkxd173ax8v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orders].[OrderDate]' />
              <expression op='[Custom SQL Query].[OrderDate]' />
            </expression>
          </clause>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[territories].[RegionID]' />
                <expression op='[region].[RegionID]' />
              </expression>
            </clause>
            <relation join='right' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[customers].[CompanyName]' />
                  <expression op='[rfm_analysis].[CustomerName]' />
                </expression>
              </clause>
              <relation join='right' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[products].[ProductID]' />
                    <expression op='[product_sales_by_unique_customers].[ProductID]' />
                  </expression>
                </clause>
                <relation join='right' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[employeeterritories].[TerritoryID]' />
                      <expression op='[territories].[TerritoryID]' />
                    </expression>
                  </clause>
                  <relation join='right' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[employees].[EmployeeID]' />
                        <expression op='[employeeterritories].[EmployeeID]' />
                      </expression>
                    </clause>
                    <relation join='right' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[products].[SupplierID]' />
                          <expression op='[suppliers].[SupplierID]' />
                        </expression>
                      </clause>
                      <relation join='right' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[products].[CategoryID]' />
                            <expression op='[categories].[CategoryID]' />
                          </expression>
                        </clause>
                        <relation join='right' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[order details].[ProductID]' />
                              <expression op='[products].[ProductID]' />
                            </expression>
                          </clause>
                          <relation join='right' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[orders].[ShipVia]' />
                                <expression op='[shippers].[ShipperID]' />
                              </expression>
                            </clause>
                            <relation join='right' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[orders].[EmployeeID]' />
                                  <expression op='[employees].[EmployeeID]' />
                                </expression>
                              </clause>
                              <relation join='right' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[orders].[CustomerID]' />
                                    <expression op='[customers].[CustomerID]' />
                                  </expression>
                                </clause>
                                <relation join='left' type='join'>
                                  <clause type='join'>
                                    <expression op='='>
                                      <expression op='[orders].[OrderID]' />
                                      <expression op='[order details].[OrderID]' />
                                    </expression>
                                  </clause>
                                  <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='orders' table='[orders]' type='table' />
                                  <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='order details' table='[order details]' type='table' />
                                </relation>
                                <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='customers' table='[customers]' type='table' />
                              </relation>
                              <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='employees' table='[employees]' type='table' />
                            </relation>
                            <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='shippers' table='[shippers]' type='table' />
                          </relation>
                          <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='products' table='[products]' type='table' />
                        </relation>
                        <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='categories' table='[categories]' type='table' />
                      </relation>
                      <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='suppliers' table='[suppliers]' type='table' />
                    </relation>
                    <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='employeeterritories' table='[employeeterritories]' type='table' />
                  </relation>
                  <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='territories' table='[territories]' type='table' />
                </relation>
                <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='product_sales_by_unique_customers' table='[product_sales_by_unique_customers]' type='table' />
              </relation>
              <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='rfm_analysis' table='[rfm_analysis]' type='table' />
            </relation>
            <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='region' table='[region]' type='table' />
          </relation>
          <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='Custom SQL Query' type='text'>WITH info_order AS (&#13;&#10;    SELECT *,&#13;&#10;          YEAR(OrderDate) AS _year,&#13;&#10;          MONTH(OrderDate) AS _month,&#13;&#10;          DATE_FORMAT(OrderDate, &quot;%Y%m&quot;) AS month_year,&#13;&#10;           LAG(DATE_FORMAT(OrderDate, &quot;%Y%m&quot;), 1) OVER (PARTITION BY CustomerID ORDER BY OrderDate) AS previous_order_month&#13;&#10;    FROM orders&#13;&#10;),&#13;&#10;info_month AS (&#13;&#10;    SELECT OrderDate,&#13;&#10;&#9;&#9;&#9;month_year,&#13;&#10;           _year,&#13;&#10;           _month,&#13;&#10;           COUNT(DISTINCT CustomerID) AS total_customer,&#13;&#10;           COUNT(DISTINCT CASE WHEN PERIOD_DIFF(month_year, previous_order_month) = 1 THEN CustomerID END) AS retain_customers,&#13;&#10;           LAG(COUNT(DISTINCT CustomerID), 1) OVER (ORDER BY month_year) AS prev_month_total_customer&#13;&#10;    FROM info_order&#13;&#10;    GROUP BY month_year, _year, _month,OrderDate&#13;&#10;)&#13;&#10;SELECT OrderDate,&#13;&#10;&#9;&#9;#month_year,&#13;&#10;       _year,&#13;&#10;       _month,&#13;&#10;       (retain_customers * 100.0) / prev_month_total_customer AS retention_rate,&#13;&#10;       100.0 - ((retain_customers * 100.0) / prev_month_total_customer) AS churn_rate&#13;&#10;FROM info_month</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipName]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipAddress]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipRegion]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipPostalCode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCountry]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (order details)]</local-name>
            <parent-name>[order details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[order details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[order details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[order details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[order details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactTitle]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TitleOfCourtesy]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePhone]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhotoPath]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperID]</local-name>
            <parent-name>[shippers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (shippers)]</local-name>
            <parent-name>[shippers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (shippers)]</local-name>
            <parent-name>[shippers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (categories)]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactTitle (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePage]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (employeeterritories)]</local-name>
            <parent-name>[employeeterritories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[employeeterritories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID (territories)]</local-name>
            <parent-name>[territories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryDescription]</local-name>
            <parent-name>[territories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID]</local-name>
            <parent-name>[territories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (product_sales_by_unique_customers)]</local-name>
            <parent-name>[product_sales_by_unique_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName (product_sales_by_unique_customers)]</local-name>
            <parent-name>[product_sales_by_unique_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryname]</local-name>
            <parent-name>[product_sales_by_unique_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalsale]</local-name>
            <parent-name>[product_sales_by_unique_customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[product_sales_by_unique_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[product_sales_by_unique_customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysBetweenLastOrders]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderFrequency]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmountSpent]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Cell]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID (region)]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionDescription]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_rate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Customer Segments' datatype='string' name='[Calculation_404761030612873217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [R_Score] &gt;= 4 AND [F_Score] &gt;= 4 AND [M_Score] &gt;= 4 THEN &quot;Champions&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 2 AND [R_Score] &lt; 4 AND [F_Score] &gt;= 3 AND [F_Score] &lt; 4 AND [M_Score] &gt;= 4 THEN &quot;Loyal Customers&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [R_Score] &lt;= 5 AND [F_Score] &gt;= 1 AND [F_Score] &lt;= 3 OR [RFM_Cell] = &quot;543&quot; OR [RFM_Cell] = &quot;453&quot; THEN &quot;Potential Loyalists&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [R_Score] &lt;= 4 AND [F_Score] &gt;= 3 AND [F_Score] &lt;= 4 AND [M_Score] &gt;= 3 AND [M_Score] &lt;= 4 THEN &quot;Need Attention&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 2 AND [R_Score] &lt; 3 AND [F_Score] &lt; 3 THEN &quot;About to Sleep&quot;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &gt;= 2 AND [F_Score] &lt;= 5 THEN &quot;At Risk&quot;&#13;&#10;ELSEIF [R_Score] &lt; 2 AND [F_Score] &lt; 2 THEN &quot;Lost&quot;&#13;&#10;ELSEIF [RFM_Cell] = &quot;355&quot; OR  [RFM_Cell] = &quot;354&quot; THEN &quot;Best Spenders&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City (employees)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[City (suppliers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[ContactTitle]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country (employees)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country (suppliers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Days Between Last Orders' datatype='integer' name='[DaysBetweenLastOrders]' role='measure' type='quantitative' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeID (employeeterritories)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='F Score' datatype='real' name='[F_Score]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Home Page' datatype='string' name='[HomePage]' role='dimension' type='nominal' />
      <column caption='Home Phone' datatype='string' name='[HomePhone]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='M Score' datatype='real' name='[M_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Frequency' datatype='integer' name='[OrderFrequency]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[OrderID (order details)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Photo Path' datatype='string' name='[PhotoPath]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[PostalCode (employees)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[PostalCode (suppliers)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='ProductID ' datatype='integer' name='[ProductID (product_sales_by_unique_customers)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='ProductName ' datatype='string' name='[ProductName (product_sales_by_unique_customers)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='RFM Cell' datatype='string' name='[RFM_Cell]' role='dimension' type='nominal' />
      <column caption='RFM Score' datatype='real' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='real' name='[R_Score]' role='measure' type='quantitative' />
      <column caption='Region Description' datatype='string' name='[RegionDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Region ID' datatype='integer' name='[RegionID]' role='dimension' type='ordinal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[ReportsTo]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='datetime' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
      <column caption='Ship Address' datatype='string' name='[ShipAddress]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[ShipCity]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[ShipName]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Ship Postal Code' datatype='string' name='[ShipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ship Region' datatype='string' name='[ShipRegion]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Via' datatype='integer' name='[ShipVia]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper ID' datatype='integer' name='[ShipperID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SupplierID (suppliers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Territory Description' datatype='string' name='[TerritoryDescription]' role='dimension' type='nominal' />
      <column caption='Territory ID' datatype='string' name='[TerritoryID]' role='dimension' type='nominal' />
      <column caption='Title Of Courtesy' datatype='string' name='[TitleOfCourtesy]' role='dimension' type='nominal' />
      <column caption='Total Amount Spent' datatype='real' name='[TotalAmountSpent]' role='measure' type='quantitative' />
      <column datatype='real' name='[UnitPrice (products)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <column caption='Categoryname' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='real' name='[rank]' role='measure' type='quantitative' />
      <column caption='Totalsale' datatype='real' name='[totalsale]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column-instance column='[DaysBetweenLastOrders]' derivation='Attribute' name='[attr:DaysBetweenLastOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F_Score]' derivation='Attribute' name='[attr:F_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderFrequency]' derivation='Attribute' name='[attr:OrderFrequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RFM_Score]' derivation='Attribute' name='[attr:RFM_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_Score]' derivation='Attribute' name='[attr:R_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAmountSpent]' derivation='Attribute' name='[attr:TotalAmountSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalsale]' derivation='Attribute' name='[attr:totalsale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unique_customers]' derivation='Attribute' name='[attr:unique_customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysBetweenLastOrders]' derivation='Avg' name='[avg:DaysBetweenLastOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderFrequency]' derivation='Avg' name='[avg:OrderFrequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAmountSpent]' derivation='Avg' name='[avg:TotalAmountSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_404761030612873217]' derivation='None' name='[none:Calculation_404761030612873217:nk]' pivot='key' type='nominal' />
      <column-instance column='[DaysBetweenLastOrders]' derivation='None' name='[none:DaysBetweenLastOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F_Score]' derivation='None' name='[none:F_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderFrequency]' derivation='None' name='[none:OrderFrequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RFM_Score]' derivation='None' name='[none:RFM_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_Score]' derivation='None' name='[none:R_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAmountSpent]' derivation='None' name='[none:TotalAmountSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalsale]' derivation='None' name='[none:totalsale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysBetweenLastOrders]' derivation='Sum' name='[sum:DaysBetweenLastOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F_Score]' derivation='Sum' name='[sum:F_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freight]' derivation='Sum' name='[sum:Freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Score]' derivation='Sum' name='[sum:M_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderFrequency]' derivation='Sum' name='[sum:OrderFrequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RFM_Score]' derivation='Sum' name='[sum:RFM_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_Score]' derivation='Sum' name='[sum:R_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReorderLevel]' derivation='Sum' name='[sum:ReorderLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAmountSpent]' derivation='Sum' name='[sum:TotalAmountSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice (products)]' derivation='Sum' name='[sum:UnitPrice (products):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitsInStock]' derivation='Sum' name='[sum:UnitsInStock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitsOnOrder]' derivation='Sum' name='[sum:UnitsOnOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalsale]' derivation='Sum' name='[sum:totalsale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unique_customers]' derivation='Sum' name='[sum:unique_customers:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='ShipCountry, ShipPostalCode' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.432836' measure-ordering='alphabetic' measure-percentage='0.379104' parameter-percentage='0.18806' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='Churn Rate' inline='true' name='federated.1frwh0e1xz02gj16xrhnt02vojv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0pbiafr1bli80l1bo02820xoyki1'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0pbiafr1bli80l1bo02820xoyki1' name='churn_rate' table='[churn_rate]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_months]</local-name>
            <parent-name>[churn_rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_year]</local-name>
            <parent-name>[churn_rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_month]</local-name>
            <parent-name>[churn_rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_rate]</local-name>
            <parent-name>[churn_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[churn_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Month' datatype='integer' name='[_month]' role='dimension' type='quantitative' />
      <column caption='_Year' datatype='integer' name='[_year]' role='dimension' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
      <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
      <column caption='Year Months' datatype='string' name='[year_months]' role='dimension' type='nominal' />
      <column-instance column='[churn_rate]' derivation='Attribute' name='[attr:churn_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retention_rate]' derivation='Attribute' name='[attr:retention_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn_rate]' derivation='Avg' name='[avg:churn_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retention_rate]' derivation='Avg' name='[avg:retention_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn_rate]' derivation='None' name='[none:churn_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn_rate]' derivation='Sum' name='[sum:churn_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retention_rate]' derivation='Sum' name='[sum:retention_rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.355224' measure-ordering='alphabetic' measure-percentage='0.352239' parameter-percentage='0.292537' show-structure='true' />
    </datasource>
    <datasource caption='critical_inventory(northwind)' inline='true' name='federated.1vw65wq0s8y5e41e5il561cl8yu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.19iqfur0izowb01e56sv30bwul1j'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.19iqfur0izowb01e56sv30bwul1j' name='critical_inventory' table='[critical_inventory]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[critical_inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyAvgUnitsSold]</local-name>
            <parent-name>[critical_inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum(od.quantity)]</local-name>
            <parent-name>[critical_inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[critical_inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsinStock]</local-name>
            <parent-name>[critical_inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuggestedUnitsInStock]</local-name>
            <parent-name>[critical_inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewReorderLevel]</local-name>
            <parent-name>[critical_inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthly Avg Units Sold' datatype='real' name='[MonthlyAvgUnitsSold]' role='measure' type='quantitative' />
      <column caption='New Reorder Level' datatype='real' name='[NewReorderLevel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Suggested Units In Stock' datatype='real' name='[SuggestedUnitsInStock]' role='measure' type='quantitative' />
      <column caption='Unitsin Stock' datatype='integer' name='[UnitsinStock]' role='measure' type='quantitative' />
      <column caption='Sum(Od.Quantity)' datatype='real' name='[sum(od.quantity)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.18806' measure-ordering='alphabetic' measure-percentage='0.58806' parameter-percentage='0.223881' show-structure='true' />
    </datasource>
    <datasource caption='Inventory Status' inline='true' name='federated.1l6ikv61hwxyhx1emrw6r0tc956k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.19n32ok1bhu7nm19g4gg91psaawo'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.19n32ok1bhu7nm19g4gg91psaawo' name='Custom SQL Query' type='text'>with inv_info as (SELECT&#13;&#10;    p.ProductName,&#13;&#10;    SUM(od.Quantity) AS UnitsSold,&#13;&#10;    SUM(od.Quantity) / 22 AS MonthlyAverage,&#13;&#10;    p.ReorderLevel,&#13;&#10;    p.UnitsInStock,&#13;&#10;    p.UnitsOnOrder,&#13;&#10;    &#13;&#10;    CASE&#13;&#10;&#9;&#9;WHEN p.ReorderLevel = 0 and p.UnitsInStock &lt;&lt; (SUM(od.Quantity) / 22)&#13;&#10;        THEN &apos;CRITICAL - Assign A Reorder Level&apos;&#13;&#10;&#9;&#9;WHEN p.ReorderLevel = 0 and p.UnitsInStock &gt;&gt; (SUM(od.Quantity) / 22)&#13;&#10;        THEN &apos;Assign A Reorder Level&apos;&#13;&#10;        WHEN  p.ReorderLevel and p.UnitsInStock &lt;&lt; (SUM(od.Quantity) / 22) &#13;&#10;        THEN &apos;Potential StockOut&apos;&#13;&#10;        WHEN p.UnitsInStock &gt;&gt; (SUM(od.Quantity) / 22)* 3&#13;&#10;        THEN &apos;Optimization Required&apos;&#13;&#10;&#9;&#9;WHEN p.UnitsOnOrder and p.UnitsInStock &lt;&lt; (SUM(od.Quantity) / 22) &#13;&#10;        THEN &apos;Optimize&apos;&#13;&#10;        Else &apos;No Need To Optimize&apos;&#13;&#10;    END AS InventoryStatus&#13;&#10;    &#13;&#10;FROM&#13;&#10;    Products p&#13;&#10;JOIN&#13;&#10;    `order details` od ON p.ProductID = od.ProductID&#13;&#10;JOIN&#13;&#10;    Orders o ON o.OrderID = od.OrderID&#13;&#10;WHERE&#13;&#10;    p.Discontinued = 0&#13;&#10;GROUP BY&#13;&#10;    p.ProductName,&#13;&#10;    p.ReorderLevel,&#13;&#10;    p.UnitsInStock,&#13;&#10;    p.UnitsOnOrder&#13;&#10;#ORDER BY&#13;&#10;  #  UnitsSold DESC&#13;&#10;),&#13;&#10;&#13;&#10;percentages as (select &#13;&#10;&#9;    count(case when inventorystatus = &apos;Potential StockOut&apos; then productname end )/ count(productname)*100 PctPotentialStockout&#13;&#10;       ,count(case when inventorystatus = &apos;CRITICAL - Assign A Reorder Level&apos; then productname end )/ count(productname)*100 PctCritical&#13;&#10;       ,count(case when inventorystatus = &apos;Assign A Reorder Level&apos; then productname end )/ count(productname)*100 PctAssignAReorderLevel&#13;&#10;       ,count(case when inventorystatus = &apos;Optimization Required&apos; then productname end )/ count(productname)*100 PctOptimizationRequired&#13;&#10;       ,count(case when inventorystatus = &apos;Optimize&apos; then productname end )/ count(productname)*100 PctOptimize&#13;&#10;       ,count(case when inventorystatus = &apos;No Need To Optimize&apos; then productname end )/ count(productname)*100 PctNoNeedToOptimize&#13;&#10;       &#13;&#10;from inv_info&#13;&#10;)&#13;&#10;&#13;&#10;select  &#13;&#10;&#9; i.ProductName&#13;&#10;&#9;,i.ReorderLevel&#13;&#10;    ,i.UnitsInStock&#13;&#10;    ,i.UnitsOnOrder&#13;&#10;    ,i.UnitsSold&#13;&#10;    ,i.MonthlyAverage&#13;&#10;    ,i.inventorystatus&#13;&#10;    &#13;&#10;    ,case &#13;&#10;&#9;&#9;when inventorystatus = &apos;Potential StockOut&apos; then sum(PctPotentialStockout) &#13;&#10;        when inventorystatus = &apos;CRITICAL - Assign A Reorder Level&apos; then sum(PctCritical) &#13;&#10;        when inventorystatus = &apos;Assign A Reorder Level&apos; then sum(PctAssignAReorderLevel) &#13;&#10;        when inventorystatus = &apos;Optimization Required&apos; then sum(PctOptimizationRequired) &#13;&#10;        when inventorystatus = &apos;Optimize&apos; then sum(PctOptimize) &#13;&#10;        when inventorystatus = &apos;No Need To Optimize&apos; then sum(PctNoNeedToOptimize) &#13;&#10;    &#13;&#10;    &#13;&#10;    end as StatusPct&#13;&#10;from inv_info i&#13;&#10;right join percentages p on p.PctOptimize = i.productname&#13;&#10;group by &#13;&#10;     i.ProductName&#13;&#10;    ,i.ReorderLevel&#13;&#10;    ,i.UnitsInStock&#13;&#10;    ,i.UnitsOnOrder&#13;&#10;    ,i.inventorystatus&#13;&#10;    ,i.UnitsSold&#13;&#10;    ,i.MonthlyAverage</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsSold]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyAverage]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventorystatus]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusPct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[inventorystatus]' role='dimension' type='nominal' />
      <column-instance column='[inventorystatus]' derivation='Attribute' name='[attr:inventorystatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[inventorystatus]' derivation='None' name='[none:inventorystatus:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.232836' measure-ordering='alphabetic' measure-percentage='0.540299' parameter-percentage='0.226866' show-structure='true' />
    </datasource>
    <datasource caption='Time series Of Product Price' inline='true' name='federated.0dwuwy50pagtqj19d87q81dai9hi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1qdj1tu0zfpvfz1c7m0kd0ttbbt1'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1qdj1tu0zfpvfz1c7m0kd0ttbbt1' name='time_series_of_product_price' table='[time_series_of_product_price]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ranks]</local-name>
            <parent-name>[time_series_of_product_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[time_series_of_product_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[time_series_of_product_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_months]</local-name>
            <parent-name>[time_series_of_product_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[time_series_of_product_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Ranks' datatype='real' name='[ranks]' role='measure' type='quantitative' />
      <column caption='Year Months' datatype='string' name='[year_months]' role='dimension' type='nominal' />
      <column-instance column='[UnitPrice]' derivation='Attribute' name='[attr:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.355224' measure-ordering='alphabetic' measure-percentage='0.355224' parameter-percentage='0.289552' show-structure='true' />
      <datasource-dependencies datasource='federated.1yfn0021kitncb1c3olnv13ojerz'>
        <column caption='Pct Increase' datatype='real' name='[PctIncrease]' role='measure' type='quantitative' />
        <column-instance column='[PctIncrease]' derivation='Attribute' name='[attr:PctIncrease:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PctIncrease]' derivation='Sum' name='[sum:PctIncrease:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Top 3 Employees' inline='true' name='federated.1kver361qsqmu01dozesn02lifm5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1a6nv9d12ij49516ak13u1ju17bi'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1a6nv9d12ij49516ak13u1ju17bi' name='monthly_sales_by_top_3_employees_updated' table='[monthly_sales_by_top_3_employees_updated]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[monthly_sales_by_top_3_employees_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[monthly_sales_by_top_3_employees_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_months]</local-name>
            <parent-name>[monthly_sales_by_top_3_employees_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOfSale]</local-name>
            <parent-name>[monthly_sales_by_top_3_employees_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthOfSale]</local-name>
            <parent-name>[monthly_sales_by_top_3_employees_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_BY_Month]</local-name>
            <parent-name>[monthly_sales_by_top_3_employees_updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
      <column caption='Employee Name1' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='Month Of Sale' datatype='integer' name='[MonthOfSale]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sales BY Month' datatype='real' name='[Sales_BY_Month]' role='dimension' type='quantitative' />
      <column caption='Year Of Sale' datatype='integer' name='[YearOfSale]' role='dimension' type='quantitative' />
      <column caption='Year Months' datatype='string' name='[year_months]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.522388' measure-ordering='alphabetic' measure-percentage='0.20597' parameter-percentage='0.271642' show-structure='true' />
    </datasource>
    <datasource caption='Employee Ranking' inline='true' name='federated.0uf5k760brd1h817ftjep1ofp21i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0wieozi11m58bl16zsyd61s0x4vc'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0wieozi11m58bl16zsyd61s0x4vc' name='employee_ranking' table='[employee_ranking]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[employee_ranking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[employee_ranking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyAverageSale]</local-name>
            <parent-name>[employee_ranking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCustomers]</local-name>
            <parent-name>[employee_ranking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyAverageOrder]</local-name>
            <parent-name>[employee_ranking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mr_rank]</local-name>
            <parent-name>[employee_ranking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cr_Rank]</local-name>
            <parent-name>[employee_ranking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Or_Rank]</local-name>
            <parent-name>[employee_ranking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranks]</local-name>
            <parent-name>[employee_ranking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cr Rank' datatype='real' name='[Cr_Rank]' role='measure' type='quantitative' />
      <column caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='Monthly Average Order' datatype='real' name='[MonthlyAverageOrder]' role='measure' type='quantitative' />
      <column caption='Monthly Average Sale' datatype='real' name='[MonthlyAverageSale]' role='measure' type='quantitative' />
      <column caption='Mr rank' datatype='real' name='[Mr_rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Or Rank' datatype='real' name='[Or_Rank]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[UniqueCustomers]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.21194' measure-ordering='alphabetic' measure-percentage='0.58209' parameter-percentage='0.20597' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vw65wq0s8y5e41e5il561cl8yu0'>
      <datasources>
        <datasource caption='critical_inventory(northwind)' name='federated.1vw65wq0s8y5e41e5il561cl8yu0' />
      </datasources>
      <datasource-dependencies datasource='federated.1vw65wq0s8y5e41e5il561cl8yu0'>
        <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
        <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:ProductName:nk]'>
        <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Gorgonzola Telino&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Units In Stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='critical_inventory(northwind)' name='federated.1vw65wq0s8y5e41e5il561cl8yu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw65wq0s8y5e41e5il561cl8yu0'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Unitsin Stock' datatype='integer' name='[UnitsinStock]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitsinStock]' derivation='None' name='[none:UnitsinStock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:UnitsinStock:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16' italic='true'>Total Units In Stock</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='16'> </run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:UnitsinStock:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Delivery Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_report (northwind)' name='federated.08a56fl1sedbfm1a4ed7w0bv4ep6' />
          </datasources>
          <datasource-dependencies datasource='federated.08a56fl1sedbfm1a4ed7w0bv4ep6'>
            <column caption='Avg Delivery Days' datatype='string' name='[Avg_Delivery_Days]' role='dimension' type='nominal' />
            <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Delivery_Days]' derivation='None' name='[none:Avg_Delivery_Days:nk]' pivot='key' type='nominal' />
            <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:companyname:nk]' member='&quot;Federal Shipping&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:Avg_Delivery_Days:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18' italic='true'>Average Delivery Time</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>&lt;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:Avg_Delivery_Days:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Freight Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_report (northwind)' name='federated.08a56fl1sedbfm1a4ed7w0bv4ep6' />
          </datasources>
          <datasource-dependencies datasource='federated.08a56fl1sedbfm1a4ed7w0bv4ep6'>
            <column caption='Average Freight Cost' datatype='real' name='[AverageFreightCost]' role='measure' type='quantitative' />
            <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageFreightCost]' derivation='Sum' name='[sum:AverageFreightCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:companyname:nk]' member='&quot;Federal Shipping&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:AverageFreightCost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18' italic='true'>Average Freight Cost</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>$ &lt;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:AverageFreightCost:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='critical_inventory(northwind)' name='federated.1vw65wq0s8y5e41e5il561cl8yu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw65wq0s8y5e41e5il561cl8yu0'>
            <column caption='Monthly Avg Units Sold' datatype='real' name='[MonthlyAvgUnitsSold]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyAvgUnitsSold]' derivation='None' name='[none:MonthlyAvgUnitsSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:MonthlyAvgUnitsSold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16' italic='true'>Average Units Sold  /  Suggested Re-Order Level</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:MonthlyAvgUnitsSold:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Product: Price Time Seires'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Time series Of Product Price' name='federated.0dwuwy50pagtqj19d87q81dai9hi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwuwy50pagtqj19d87q81dai9hi'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Attribute' name='[attr:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ranks]' derivation='Attribute' name='[attr:ranks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_months]' derivation='None' name='[none:year_months:nk]' pivot='key' type='nominal' />
            <column caption='Ranks' datatype='real' name='[ranks]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Year Months' datatype='string' name='[year_months]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dwuwy50pagtqj19d87q81dai9hi].[attr:ranks:qk]' included-values='in-range'>
            <min>73.0</min>
            <max>77.0</max>
          </filter>
          <manual-sort column='[federated.0dwuwy50pagtqj19d87q81dai9hi].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Longlife Tofu&quot;</bucket>
              <bucket>&quot;Laughing Lumberjack Lager&quot;</bucket>
              <bucket>&quot;Genen Shouyu&quot;</bucket>
              <bucket>&quot;Geitost&quot;</bucket>
              <bucket>&quot;Chocolade&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dwuwy50pagtqj19d87q81dai9hi].[attr:ranks:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dwuwy50pagtqj19d87q81dai9hi].[sum:UnitPrice:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'>&lt;[federated.0dwuwy50pagtqj19d87q81dai9hi].[none:ProductName:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year Months:&#9;</run>
                <run bold='true'>&lt;[federated.0dwuwy50pagtqj19d87q81dai9hi].[none:year_months:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Unit Price:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true'>&lt;[federated.0dwuwy50pagtqj19d87q81dai9hi].[attr:UnitPrice:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Percentage Increase: &lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:PctIncrease:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dwuwy50pagtqj19d87q81dai9hi].[none:ProductName:nk] * [federated.0dwuwy50pagtqj19d87q81dai9hi].[attr:UnitPrice:qk])</rows>
        <cols>[federated.0dwuwy50pagtqj19d87q81dai9hi].[none:year_months:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Products: Price / Percent Increase Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products Increased Prices' name='federated.1yfn0021kitncb1c3olnv13ojerz' />
            <datasource caption='Time series Of Product Price' name='federated.0dwuwy50pagtqj19d87q81dai9hi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwuwy50pagtqj19d87q81dai9hi'>
            <column-instance column='[ranks]' derivation='Attribute' name='[attr:ranks:qk]' pivot='key' type='quantitative' />
            <column caption='Ranks' datatype='real' name='[ranks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yfn0021kitncb1c3olnv13ojerz'>
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='Pct Increase' datatype='real' name='[PctIncrease]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgPrice]' derivation='Sum' name='[sum:AvgPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctIncrease]' derivation='Sum' name='[sum:PctIncrease:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dwuwy50pagtqj19d87q81dai9hi].[attr:ranks:qk]' included-values='in-range'>
            <min>73.0</min>
            <max>77.0</max>
          </filter>
          <slices>
            <column>[federated.0dwuwy50pagtqj19d87q81dai9hi].[attr:ranks:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:AvgPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:AvgPrice:qk]' />
              <text column='[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:AvgPrice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='12'>[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:AvgPrice:qk]</run>
                <run bold='true' fontname='Tableau Regular' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:PctIncrease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yfn0021kitncb1c3olnv13ojerz].[:Measure Names]' />
              <text column='[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:PctIncrease:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>&lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:PctIncrease:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yfn0021kitncb1c3olnv13ojerz].[sum:AvgPrice:qk] + [federated.1yfn0021kitncb1c3olnv13ojerz].[sum:PctIncrease:qk])</rows>
        <cols>[federated.1yfn0021kitncb1c3olnv13ojerz].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn,Retention Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#272d6e' fontname='Tableau Regular' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Rate' name='federated.1frwh0e1xz02gj16xrhnt02vojv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1frwh0e1xz02gj16xrhnt02vojv9'>
            <column-instance column='[churn_rate]' derivation='Attribute' name='[attr:churn_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retention_rate]' derivation='Attribute' name='[attr:retention_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
            <column-instance column='[year_months]' derivation='None' name='[none:year_months:nk]' pivot='key' type='nominal' />
            <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
            <column-instance column='[churn_rate]' derivation='Sum' name='[sum:churn_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retention_rate]' derivation='Sum' name='[sum:retention_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Year Months' datatype='string' name='[year_months]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[none:year_months:nk]'>
            <groupfilter from='&quot;1996-10&quot;' function='range' level='[none:year_months:nk]' to='&quot;1998-5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1frwh0e1xz02gj16xrhnt02vojv9].[none:year_months:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[attr:churn_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[:Measure Names]' />
              <text column='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[sum:churn_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year Months:&#9;</run>
                <run bold='true'>&lt;[federated.1frwh0e1xz02gj16xrhnt02vojv9].[none:year_months:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1frwh0e1xz02gj16xrhnt02vojv9].[attr:churn_rate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[attr:retention_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[:Measure Names]' />
              <text column='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[sum:retention_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year Months:&#9;</run>
                <run bold='true'>&lt;[federated.1frwh0e1xz02gj16xrhnt02vojv9].[none:year_months:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Retention Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1frwh0e1xz02gj16xrhnt02vojv9].[attr:retention_rate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1frwh0e1xz02gj16xrhnt02vojv9].[attr:churn_rate:qk] + [federated.1frwh0e1xz02gj16xrhnt02vojv9].[attr:retention_rate:qk])</rows>
        <cols>[federated.1frwh0e1xz02gj16xrhnt02vojv9].[none:year_months:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Served by Each Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees&apos; Unique Customers' name='federated.0l38721161qcqt10p9g7t0mbkqcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0l38721161qcqt10p9g7t0mbkqcs'>
            <column caption='Customer Count' datatype='integer' name='[CustomerCount]' role='measure' type='quantitative' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column-instance column='[CustomerCount]' derivation='None' name='[none:CustomerCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerCount]' derivation='Sum' name='[sum:CustomerCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l38721161qcqt10p9g7t0mbkqcs].[none:Employee_Name:nk]' direction='DESC' using='[federated.0l38721161qcqt10p9g7t0mbkqcs].[sum:CustomerCount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l38721161qcqt10p9g7t0mbkqcs].[none:Employee_Name:nk]' />
              <size column='[federated.0l38721161qcqt10p9g7t0mbkqcs].[sum:CustomerCount:qk]' />
              <text column='[federated.0l38721161qcqt10p9g7t0mbkqcs].[none:Employee_Name:nk]' />
              <text column='[federated.0l38721161qcqt10p9g7t0mbkqcs].[sum:CustomerCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;[federated.0l38721161qcqt10p9g7t0mbkqcs].[none:Employee_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[federated.0l38721161qcqt10p9g7t0mbkqcs].[sum:CustomerCount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l38721161qcqt10p9g7t0mbkqcs].[none:CustomerCount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delayed Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_report (northwind)' name='federated.08a56fl1sedbfm1a4ed7w0bv4ep6' />
          </datasources>
          <datasource-dependencies datasource='federated.08a56fl1sedbfm1a4ed7w0bv4ep6'>
            <column caption='Delayed Orders' datatype='integer' name='[DelayedOrders]' role='measure' type='quantitative' />
            <column caption='Pct Delayed Orders' datatype='real' name='[PctDelayedOrders]' role='measure' type='quantitative' />
            <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[DelayedOrders]' derivation='Sum' name='[sum:DelayedOrders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctDelayedOrders]' derivation='Sum' name='[sum:PctDelayedOrders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:companyname:nk]' member='&quot;Federal Shipping&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:PctDelayedOrders:qk]' />
              <text column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:DelayedOrders:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18' italic='true'>Delayed Orders</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>&lt;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:DelayedOrders:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>&lt;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:PctDelayedOrders:qk]&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Performance updated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>Employee Performance Time Series Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 3 Employees' name='federated.1kver361qsqmu01dozesn02lifm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1kver361qsqmu01dozesn02lifm5'>
            <column caption='Employee Name1' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
            <column caption='Sales BY Month' datatype='real' name='[Sales_BY_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Sales_BY_Month]' derivation='Attribute' name='[attr:Sales_BY_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeName]' derivation='None' name='[none:EmployeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_BY_Month]' derivation='None' name='[none:Sales_BY_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_months]' derivation='None' name='[none:year_months:nk]' pivot='key' type='nominal' />
            <column caption='Year Months' datatype='string' name='[year_months]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kver361qsqmu01dozesn02lifm5].[none:EmployeeName:nk]' />
              <tooltip column='[federated.1kver361qsqmu01dozesn02lifm5].[attr:Sales_BY_Month:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kver361qsqmu01dozesn02lifm5].[none:Sales_BY_Month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kver361qsqmu01dozesn02lifm5].[none:EmployeeName:nk]' />
              <tooltip column='[federated.1kver361qsqmu01dozesn02lifm5].[attr:Sales_BY_Month:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kver361qsqmu01dozesn02lifm5].[none:Sales_BY_Month:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kver361qsqmu01dozesn02lifm5].[none:EmployeeName:nk]' />
              <tooltip column='[federated.1kver361qsqmu01dozesn02lifm5].[attr:Sales_BY_Month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kver361qsqmu01dozesn02lifm5].[none:Sales_BY_Month:qk] + [federated.1kver361qsqmu01dozesn02lifm5].[none:Sales_BY_Month:qk])</rows>
        <cols>[federated.1kver361qsqmu01dozesn02lifm5].[none:year_months:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Ranking Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Ranking' name='federated.0uf5k760brd1h817ftjep1ofp21i' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf5k760brd1h817ftjep1ofp21i'>
            <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
            <column caption='Monthly Average Order' datatype='real' name='[MonthlyAverageOrder]' role='measure' type='quantitative' />
            <column caption='Monthly Average Sale' datatype='real' name='[MonthlyAverageSale]' role='measure' type='quantitative' />
            <column caption='Unique Customers' datatype='integer' name='[UniqueCustomers]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyAverageOrder]' derivation='Attribute' name='[attr:MonthlyAverageOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyAverageSale]' derivation='Attribute' name='[attr:MonthlyAverageSale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UniqueCustomers]' derivation='Attribute' name='[attr:UniqueCustomers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeName]' derivation='None' name='[none:EmployeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyAverageOrder]' derivation='Sum' name='[sum:MonthlyAverageOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyAverageSale]' derivation='Sum' name='[sum:MonthlyAverageSale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UniqueCustomers]' derivation='Sum' name='[sum:UniqueCustomers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uf5k760brd1h817ftjep1ofp21i].[none:EmployeeName:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Margaret Peacock&quot;</bucket>
              <bucket>&quot;Nancy Davolio&quot;</bucket>
              <bucket>&quot;Janet Leverling&quot;</bucket>
              <bucket>&quot;Laura Callahan&quot;</bucket>
              <bucket>&quot;Andrew Fuller&quot;</bucket>
              <bucket>&quot;Robert King&quot;</bucket>
              <bucket>&quot;Michael Suyama&quot;</bucket>
              <bucket>&quot;Anne Dodsworth&quot;</bucket>
              <bucket>&quot;Steven Buchanan&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uf5k760brd1h817ftjep1ofp21i].[attr:MonthlyAverageOrder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uf5k760brd1h817ftjep1ofp21i].[sum:MonthlyAverageOrder:qk]' />
              <text column='[federated.0uf5k760brd1h817ftjep1ofp21i].[sum:MonthlyAverageOrder:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uf5k760brd1h817ftjep1ofp21i].[attr:MonthlyAverageSale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uf5k760brd1h817ftjep1ofp21i].[attr:MonthlyAverageSale:qk]' />
              <text column='[federated.0uf5k760brd1h817ftjep1ofp21i].[sum:MonthlyAverageSale:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uf5k760brd1h817ftjep1ofp21i].[attr:UniqueCustomers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uf5k760brd1h817ftjep1ofp21i].[sum:UniqueCustomers:qk]' />
              <text column='[federated.0uf5k760brd1h817ftjep1ofp21i].[sum:UniqueCustomers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uf5k760brd1h817ftjep1ofp21i].[none:EmployeeName:nk]</rows>
        <cols>([federated.0uf5k760brd1h817ftjep1ofp21i].[attr:MonthlyAverageSale:qk] + ([federated.0uf5k760brd1h817ftjep1ofp21i].[attr:MonthlyAverageOrder:qk] + [federated.0uf5k760brd1h817ftjep1ofp21i].[attr:UniqueCustomers:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory Status' name='federated.1l6ikv61hwxyhx1emrw6r0tc956k' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6ikv61hwxyhx1emrw6r0tc956k'>
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[StatusPct]' role='measure' type='quantitative' />
            <column datatype='string' name='[inventorystatus]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[inventorystatus]' derivation='None' name='[none:inventorystatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatusPct]' derivation='Sum' name='[sum:StatusPct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6ikv61hwxyhx1emrw6r0tc956k].[none:inventorystatus:nk]' />
              <size column='[federated.1l6ikv61hwxyhx1emrw6r0tc956k].[sum:StatusPct:qk]' />
              <text column='[federated.1l6ikv61hwxyhx1emrw6r0tc956k].[none:ProductName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1l6ikv61hwxyhx1emrw6r0tc956k].[none:ProductName:nk]</run>
                <run>&gt;&#10; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mid 5 Product: Price Time Series Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Time series Of Product Price' name='federated.0dwuwy50pagtqj19d87q81dai9hi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwuwy50pagtqj19d87q81dai9hi'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ranks]' derivation='Attribute' name='[attr:ranks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_months]' derivation='None' name='[none:year_months:nk]' pivot='key' type='nominal' />
            <column caption='Ranks' datatype='real' name='[ranks]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Year Months' datatype='string' name='[year_months]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dwuwy50pagtqj19d87q81dai9hi].[attr:ranks:qk]' included-values='in-range'>
            <min>37.0</min>
            <max>41.0</max>
          </filter>
          <manual-sort column='[federated.0dwuwy50pagtqj19d87q81dai9hi].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chartreuse verte&quot;</bucket>
              <bucket>&quot;Queso Manchego La Pastora&quot;</bucket>
              <bucket>&quot;Outback Lager&quot;</bucket>
              <bucket>&quot;Gula Malacca&quot;</bucket>
              <bucket>&quot;Original Frankfurter grne Soe&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dwuwy50pagtqj19d87q81dai9hi].[attr:ranks:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dwuwy50pagtqj19d87q81dai9hi].[sum:UnitPrice:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year Months:&#9;</run>
                <run bold='true'>&lt;[federated.0dwuwy50pagtqj19d87q81dai9hi].[none:year_months:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unit Price:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dwuwy50pagtqj19d87q81dai9hi].[none:ProductName:nk] * [federated.0dwuwy50pagtqj19d87q81dai9hi].[sum:UnitPrice:qk])</rows>
        <cols>[federated.0dwuwy50pagtqj19d87q81dai9hi].[none:year_months:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mid 5 Products: Price / Percent Increase Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products Increased Prices' name='federated.1yfn0021kitncb1c3olnv13ojerz' />
            <datasource caption='Time series Of Product Price' name='federated.0dwuwy50pagtqj19d87q81dai9hi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwuwy50pagtqj19d87q81dai9hi'>
            <column-instance column='[ranks]' derivation='Attribute' name='[attr:ranks:qk]' pivot='key' type='quantitative' />
            <column caption='Ranks' datatype='real' name='[ranks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yfn0021kitncb1c3olnv13ojerz'>
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='Pct Increase' datatype='real' name='[PctIncrease]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[AvgPrice]' derivation='Attribute' name='[attr:AvgPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctIncrease]' derivation='Attribute' name='[attr:PctIncrease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PctIncrease]' derivation='Sum' name='[sum:PctIncrease:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dwuwy50pagtqj19d87q81dai9hi].[attr:ranks:qk]' included-values='in-range'>
            <min>37.0</min>
            <max>41.0</max>
          </filter>
          <manual-sort column='[federated.1yfn0021kitncb1c3olnv13ojerz].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chartreuse verte&quot;</bucket>
              <bucket>&quot;Queso Manchego La Pastora&quot;</bucket>
              <bucket>&quot;Outback Lager&quot;</bucket>
              <bucket>&quot;Gula Malacca&quot;</bucket>
              <bucket>&quot;Original Frankfurter grne Soe&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dwuwy50pagtqj19d87q81dai9hi].[attr:ranks:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AvgPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AvgPrice:qk]' />
              <text column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AvgPrice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='12'>[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AvgPrice:qk]</run>
                <run bold='true' fontname='Tableau Regular' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:PctIncrease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yfn0021kitncb1c3olnv13ojerz].[:Measure Names]' />
              <text column='[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:PctIncrease:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>&lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:PctIncrease:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AvgPrice:qk] + [federated.1yfn0021kitncb1c3olnv13ojerz].[attr:PctIncrease:qk])</rows>
        <cols>[federated.1yfn0021kitncb1c3olnv13ojerz].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Shipping Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies_monthly_delays (northwind)' name='federated.1hgy9aw1tnqwnw15525bk0284am2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgy9aw1tnqwnw15525bk0284am2'>
            <column caption='Monthly Total Orders' datatype='integer' name='[MonthlyTotalOrders]' role='measure' type='quantitative' />
            <column caption='Total Delayed Orders' datatype='integer' name='[TotalDelayedOrders]' role='measure' type='quantitative' />
            <column caption='Year Months' datatype='string' name='[YearMonths]' role='dimension' type='nominal' />
            <column-instance column='[YearMonths]' derivation='None' name='[none:YearMonths:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyTotalOrders]' derivation='Sum' name='[sum:MonthlyTotalOrders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDelayedOrders]' derivation='Sum' name='[sum:TotalDelayedOrders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgy9aw1tnqwnw15525bk0284am2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgy9aw1tnqwnw15525bk0284am2].[sum:MonthlyTotalOrders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgy9aw1tnqwnw15525bk0284am2].[sum:TotalDelayedOrders:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgy9aw1tnqwnw15525bk0284am2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgy9aw1tnqwnw15525bk0284am2].[:Measure Names]' />
              <text column='[federated.1hgy9aw1tnqwnw15525bk0284am2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgy9aw1tnqwnw15525bk0284am2].[Multiple Values]</rows>
        <cols>([federated.1hgy9aw1tnqwnw15525bk0284am2].[none:YearMonths:nk] / [federated.1hgy9aw1tnqwnw15525bk0284am2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='On Time Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_report (northwind)' name='federated.08a56fl1sedbfm1a4ed7w0bv4ep6' />
          </datasources>
          <datasource-dependencies datasource='federated.08a56fl1sedbfm1a4ed7w0bv4ep6'>
            <column caption='On Time Orders' datatype='integer' name='[OnTimeOrders]' role='measure' type='quantitative' />
            <column caption='Pct On Time Orders' datatype='real' name='[PctOnTimeOrders]' role='measure' type='quantitative' />
            <column-instance column='[PctOnTimeOrders]' derivation='Attribute' name='[attr:PctOnTimeOrders:qk]' pivot='key' type='quantitative' />
            <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnTimeOrders]' derivation='Sum' name='[sum:OnTimeOrders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:companyname:nk]' member='&quot;Federal Shipping&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:OnTimeOrders:qk]' />
              <text column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[attr:PctOnTimeOrders:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18' italic='true'>On Time Delivery </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>&lt;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:OnTimeOrders:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>&lt;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[attr:PctOnTimeOrders:qk]&gt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'> %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent delayed orders by companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_report (northwind)' name='federated.08a56fl1sedbfm1a4ed7w0bv4ep6' />
          </datasources>
          <datasource-dependencies datasource='federated.08a56fl1sedbfm1a4ed7w0bv4ep6'>
            <column caption='0' datatype='integer' name='[Calculation_679199136718467076]' role='measure' type='quantitative' user:unnamed='Sheet 28'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_679199136718483462]' role='measure' type='quantitative' user:unnamed='Sheet 28'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Pct Delayed Orders' datatype='real' name='[PctDelayedOrders]' role='measure' type='quantitative' />
            <column caption='Pct On Time Orders' datatype='real' name='[PctOnTimeOrders]' role='measure' type='quantitative' />
            <column-instance column='[PctOnTimeOrders]' derivation='Count' name='[cnt:PctOnTimeOrders:qk]' pivot='key' type='quantitative' />
            <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679199136718467076]' derivation='Sum' name='[sum:Calculation_679199136718467076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679199136718483462]' derivation='Sum' name='[sum:Calculation_679199136718483462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctDelayedOrders]' derivation='Sum' name='[sum:PctDelayedOrders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctOnTimeOrders]' derivation='Sum' name='[sum:PctOnTimeOrders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:PctDelayedOrders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:PctOnTimeOrders:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:PctDelayedOrders:qk]&quot;</bucket>
              <bucket>&quot;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[cnt:PctOnTimeOrders:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='18'>&lt;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='18'>&lt;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:PctDelayedOrders:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:Calculation_679199136718467076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[:Measure Names]' />
              <wedge-size column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[Multiple Values]' />
              <text column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='18'>&lt;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='18'>&lt;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:PctDelayedOrders:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:Calculation_679199136718483462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:PctDelayedOrders:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='18'>&lt;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='18'>&lt;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:PctDelayedOrders:qk]&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:Calculation_679199136718467076:qk] + [federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:Calculation_679199136718483462:qk])</rows>
        <cols>[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>RFM Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (northwind)' name='federated.06bikkp1cqcvlc16lmkxd173ax8v' />
          </datasources>
          <datasource-dependencies datasource='federated.06bikkp1cqcvlc16lmkxd173ax8v'>
            <column caption='Customer Segments' datatype='string' name='[Calculation_404761030612873217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [R_Score] &gt;= 4 AND [F_Score] &gt;= 4 AND [M_Score] &gt;= 4 THEN &quot;Champions&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 2 AND [R_Score] &lt; 4 AND [F_Score] &gt;= 3 AND [F_Score] &lt; 4 AND [M_Score] &gt;= 4 THEN &quot;Loyal Customers&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [R_Score] &lt;= 5 AND [F_Score] &gt;= 1 AND [F_Score] &lt;= 3 OR [RFM_Cell] = &quot;543&quot; OR [RFM_Cell] = &quot;453&quot; THEN &quot;Potential Loyalists&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [R_Score] &lt;= 4 AND [F_Score] &gt;= 3 AND [F_Score] &lt;= 4 AND [M_Score] &gt;= 3 AND [M_Score] &lt;= 4 THEN &quot;Need Attention&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 2 AND [R_Score] &lt; 3 AND [F_Score] &lt; 3 THEN &quot;About to Sleep&quot;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &gt;= 2 AND [F_Score] &lt;= 5 THEN &quot;At Risk&quot;&#13;&#10;ELSEIF [R_Score] &lt; 2 AND [F_Score] &lt; 2 THEN &quot;Lost&quot;&#13;&#10;ELSEIF [RFM_Cell] = &quot;355&quot; OR  [RFM_Cell] = &quot;354&quot; THEN &quot;Best Spenders&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='F Score' datatype='real' name='[F_Score]' role='measure' type='quantitative' />
            <column caption='M Score' datatype='real' name='[M_Score]' role='measure' type='quantitative' />
            <column caption='RFM Cell' datatype='string' name='[RFM_Cell]' role='dimension' type='nominal' />
            <column caption='R Score' datatype='real' name='[R_Score]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404761030612873217]' derivation='None' name='[none:Calculation_404761030612873217:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:Calculation_404761030612873217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
              <bucket>&quot;Best Spenders&quot;</bucket>
              <bucket>&quot;Potential Loyalists&quot;</bucket>
              <bucket>&quot;Need Attention&quot;</bucket>
              <bucket>&quot;About to Sleep&quot;</bucket>
              <bucket>&quot;At Risk&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:Calculation_404761030612873217:nk]' />
              <text column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[ctd:CustomerName:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Segmentation:&#9;</run>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:Calculation_404761030612873217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:            &#9;</run>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[ctd:CustomerName:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:Calculation_404761030612873217:nk]</rows>
        <cols>[federated.06bikkp1cqcvlc16lmkxd173ax8v].[ctd:CustomerName:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Average by Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#272d6e' fontname='Tableau Regular' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (northwind)' name='federated.06bikkp1cqcvlc16lmkxd173ax8v' />
          </datasources>
          <datasource-dependencies datasource='federated.06bikkp1cqcvlc16lmkxd173ax8v'>
            <column caption='Customer Segments' datatype='string' name='[Calculation_404761030612873217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [R_Score] &gt;= 4 AND [F_Score] &gt;= 4 AND [M_Score] &gt;= 4 THEN &quot;Champions&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 2 AND [R_Score] &lt; 4 AND [F_Score] &gt;= 3 AND [F_Score] &lt; 4 AND [M_Score] &gt;= 4 THEN &quot;Loyal Customers&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [R_Score] &lt;= 5 AND [F_Score] &gt;= 1 AND [F_Score] &lt;= 3 OR [RFM_Cell] = &quot;543&quot; OR [RFM_Cell] = &quot;453&quot; THEN &quot;Potential Loyalists&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [R_Score] &lt;= 4 AND [F_Score] &gt;= 3 AND [F_Score] &lt;= 4 AND [M_Score] &gt;= 3 AND [M_Score] &lt;= 4 THEN &quot;Need Attention&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 2 AND [R_Score] &lt; 3 AND [F_Score] &lt; 3 THEN &quot;About to Sleep&quot;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &gt;= 2 AND [F_Score] &lt;= 5 THEN &quot;At Risk&quot;&#13;&#10;ELSEIF [R_Score] &lt; 2 AND [F_Score] &lt; 2 THEN &quot;Lost&quot;&#13;&#10;ELSEIF [RFM_Cell] = &quot;355&quot; OR  [RFM_Cell] = &quot;354&quot; THEN &quot;Best Spenders&quot;&#13;&#10;END' />
            </column>
            <column caption='Days Between Last Orders' datatype='integer' name='[DaysBetweenLastOrders]' role='measure' type='quantitative' />
            <column caption='F Score' datatype='real' name='[F_Score]' role='measure' type='quantitative' />
            <column caption='M Score' datatype='real' name='[M_Score]' role='measure' type='quantitative' />
            <column caption='Order Frequency' datatype='integer' name='[OrderFrequency]' role='measure' type='quantitative' />
            <column caption='RFM Cell' datatype='string' name='[RFM_Cell]' role='dimension' type='nominal' />
            <column caption='R Score' datatype='real' name='[R_Score]' role='measure' type='quantitative' />
            <column caption='Total Amount Spent' datatype='real' name='[TotalAmountSpent]' role='measure' type='quantitative' />
            <column-instance column='[DaysBetweenLastOrders]' derivation='Avg' name='[avg:DaysBetweenLastOrders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderFrequency]' derivation='Avg' name='[avg:OrderFrequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalAmountSpent]' derivation='Avg' name='[avg:TotalAmountSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404761030612873217]' derivation='None' name='[none:Calculation_404761030612873217:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:Calculation_404761030612873217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
              <bucket>&quot;Best Spenders&quot;</bucket>
              <bucket>&quot;Potential Loyalists&quot;</bucket>
              <bucket>&quot;Need Attention&quot;</bucket>
              <bucket>&quot;About to Sleep&quot;</bucket>
              <bucket>&quot;At Risk&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:DaysBetweenLastOrders:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:OrderFrequency:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:TotalAmountSpent:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:DaysBetweenLastOrders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:DaysBetweenLastOrders:qk]' />
              <text column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:DaysBetweenLastOrders:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:OrderFrequency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:OrderFrequency:qk]' />
              <text column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:OrderFrequency:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:TotalAmountSpent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:TotalAmountSpent:qk]' />
              <text column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:TotalAmountSpent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:Calculation_404761030612873217:nk]</rows>
        <cols>([federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:TotalAmountSpent:qk] + ([federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:OrderFrequency:qk] + [federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:DaysBetweenLastOrders:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Reorder Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='critical_inventory(northwind)' name='federated.1vw65wq0s8y5e41e5il561cl8yu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw65wq0s8y5e41e5il561cl8yu0'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReorderLevel]' derivation='None' name='[none:ReorderLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:ReorderLevel:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16' italic='true'>Reorder Level </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:ReorderLevel:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segments Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory Status' name='federated.1l6ikv61hwxyhx1emrw6r0tc956k' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6ikv61hwxyhx1emrw6r0tc956k'>
            <column datatype='real' name='[StatusPct]' role='measure' type='quantitative' />
            <column-instance column='[StatusPct]' derivation='Attribute' name='[attr:StatusPct:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[inventorystatus]' role='dimension' type='nominal' />
            <column-instance column='[StatusPct]' derivation='None' name='[none:StatusPct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventorystatus]' derivation='None' name='[none:inventorystatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l6ikv61hwxyhx1emrw6r0tc956k].[none:inventorystatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Potential StockOut&quot;</bucket>
              <bucket>&quot;CRITICAL - Assign A Reorder Level&quot;</bucket>
              <bucket>&quot;Assign A Reorder Level&quot;</bucket>
              <bucket>&quot;Optimization Required&quot;</bucket>
              <bucket>&quot;No Need To Optimize&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1l6ikv61hwxyhx1emrw6r0tc956k].[attr:StatusPct:qk]' />
              <text column='[federated.1l6ikv61hwxyhx1emrw6r0tc956k].[none:inventorystatus:nk]' />
              <text column='[federated.1l6ikv61hwxyhx1emrw6r0tc956k].[none:StatusPct:qk]' />
              <color column='[federated.1l6ikv61hwxyhx1emrw6r0tc956k].[none:inventorystatus:nk]' />
              <lod column='[federated.1l6ikv61hwxyhx1emrw6r0tc956k].[attr:StatusPct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT Condensed' fontsize='18'>&lt;[federated.1l6ikv61hwxyhx1emrw6r0tc956k].[none:inventorystatus:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tw Cen MT Condensed' fontsize='18'>&lt;[federated.1l6ikv61hwxyhx1emrw6r0tc956k].[none:StatusPct:qk]&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_report (northwind)' name='federated.08a56fl1sedbfm1a4ed7w0bv4ep6' />
          </datasources>
          <datasource-dependencies datasource='federated.08a56fl1sedbfm1a4ed7w0bv4ep6'>
            <column caption='Pct On Time Orders' datatype='real' name='[PctOnTimeOrders]' role='measure' type='quantitative' />
            <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[PctOnTimeOrders]' derivation='Sum' name='[sum:PctOnTimeOrders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]' />
              <size column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:PctOnTimeOrders:qk]' />
              <wedge-size column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:PctOnTimeOrders:qk]' />
              <text column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]' />
              <text column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:PctOnTimeOrders:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:PctOnTimeOrders:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_report (northwind)' name='federated.08a56fl1sedbfm1a4ed7w0bv4ep6' />
          </datasources>
          <datasource-dependencies datasource='federated.08a56fl1sedbfm1a4ed7w0bv4ep6'>
            <column caption='Average Freight Cost' datatype='real' name='[AverageFreightCost]' role='measure' type='quantitative' />
            <column caption='Delayed Orders' datatype='integer' name='[DelayedOrders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='On Time Orders' datatype='integer' name='[OnTimeOrders]' role='measure' type='quantitative' />
            <column caption='Pct Delayed Orders' datatype='real' name='[PctDelayedOrders]' role='measure' type='quantitative' />
            <column caption='Pct On Time Orders' datatype='real' name='[PctOnTimeOrders]' role='measure' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[TotalOrders]' role='measure' type='quantitative' />
            <column caption='Number Of Countries' datatype='integer' name='[number_of_countries]' role='measure' type='quantitative' />
            <column caption='Shipperid' datatype='integer' name='[shipperid]' role='measure' type='quantitative' />
            <column-instance column='[AverageFreightCost]' derivation='Sum' name='[sum:AverageFreightCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DelayedOrders]' derivation='Sum' name='[sum:DelayedOrders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnTimeOrders]' derivation='Sum' name='[sum:OnTimeOrders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctDelayedOrders]' derivation='Sum' name='[sum:PctDelayedOrders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctOnTimeOrders]' derivation='Sum' name='[sum:PctOnTimeOrders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalOrders]' derivation='Sum' name='[sum:TotalOrders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_countries]' derivation='Sum' name='[sum:number_of_countries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipperid]' derivation='Sum' name='[sum:shipperid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_regions]' derivation='Sum' name='[sum:total_regions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Regions' datatype='integer' name='[total_regions]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[:Measure Names]' />
              <wedge-size column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Suggested Units in Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='critical_inventory(northwind)' name='federated.1vw65wq0s8y5e41e5il561cl8yu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw65wq0s8y5e41e5il561cl8yu0'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Suggested Units In Stock' datatype='real' name='[SuggestedUnitsInStock]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SuggestedUnitsInStock]' derivation='Sum' name='[sum:SuggestedUnitsInStock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw65wq0s8y5e41e5il561cl8yu0].[sum:SuggestedUnitsInStock:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16' italic='true'>Suggested- Units in Stock</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16'>&lt;[federated.1vw65wq0s8y5e41e5il561cl8yu0].[sum:SuggestedUnitsInStock:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Sales Generating Products with Their Unique Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (northwind)' name='federated.06bikkp1cqcvlc16lmkxd173ax8v' />
          </datasources>
          <datasource-dependencies datasource='federated.06bikkp1cqcvlc16lmkxd173ax8v'>
            <column caption='ProductName ' datatype='string' name='[ProductName (product_sales_by_unique_customers)]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalsale]' derivation='Attribute' name='[attr:totalsale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_customers]' derivation='Attribute' name='[attr:unique_customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName (product_sales_by_unique_customers)]' derivation='None' name='[none:ProductName (product_sales_by_unique_customers):nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='real' name='[rank]' role='measure' type='quantitative' />
            <column caption='Totalsale' datatype='real' name='[totalsale]' role='measure' type='quantitative' />
            <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:rank:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <manual-sort column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:ProductName (product_sales_by_unique_customers):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cte de Blaye&quot;</bucket>
              <bucket>&quot;Thringer Rostbratwurst&quot;</bucket>
              <bucket>&quot;Raclette Courdavault&quot;</bucket>
              <bucket>&quot;Camembert Pierrot&quot;</bucket>
              <bucket>&quot;Tarte au sucre&quot;</bucket>
              <bucket>&quot;Gnocchi di nonna Alice&quot;</bucket>
              <bucket>&quot;Manjimup Dried Apples&quot;</bucket>
              <bucket>&quot;Alice Mutton&quot;</bucket>
              <bucket>&quot;Carnarvon Tigers&quot;</bucket>
              <bucket>&quot;Rssle Sauerkraut&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>ProductName :&#9;</run>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:ProductName (product_sales_by_unique_customers):nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Totalsale:&#9;</run>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:totalsale:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Unique Customers:&#9;</run>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:unique_customers:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:totalsale:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:unique_customers:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:totalsale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:totalsale:qk]' />
              <text column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:totalsale:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>ProductName :&#9;</run>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:ProductName (product_sales_by_unique_customers):nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Totalsale:&#9;&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:totalsale:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Unique Customers:&#9;</run>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:unique_customers:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:totalsale:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:unique_customers:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:unique_customers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:unique_customers:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>ProductName :&#9;</run>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:ProductName (product_sales_by_unique_customers):nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Unique Customers:&#9;</run>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:unique_customers:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:totalsale:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:unique_customers:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:totalsale:qk] + [federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:unique_customers:qk])</rows>
        <cols>[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:ProductName (product_sales_by_unique_customers):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products&apos; Price Comparison Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#272d6e' fontname='Tableau Regular' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products Increased Prices' name='federated.1yfn0021kitncb1c3olnv13ojerz' />
            <datasource caption='Time series Of Product Price' name='federated.0dwuwy50pagtqj19d87q81dai9hi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwuwy50pagtqj19d87q81dai9hi'>
            <column-instance column='[ranks]' derivation='Attribute' name='[attr:ranks:qk]' pivot='key' type='quantitative' />
            <column caption='Ranks' datatype='real' name='[ranks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yfn0021kitncb1c3olnv13ojerz'>
            <column caption='Average Order Value' datatype='real' name='[AverageOrderValue]' role='measure' type='quantitative' />
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='New Price' datatype='real' name='[NewPrice]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Total Order Count' datatype='integer' name='[TotalOrderCount]' role='measure' type='quantitative' />
            <column caption='Total Units Sold' datatype='real' name='[TotalUnitsSold]' role='measure' type='quantitative' />
            <column-instance column='[AverageOrderValue]' derivation='Attribute' name='[attr:AverageOrderValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgPrice]' derivation='Attribute' name='[attr:AvgPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalOrderCount]' derivation='Attribute' name='[attr:TotalOrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalUnitsSold]' derivation='Attribute' name='[attr:TotalUnitsSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgPrice]' derivation='Sum' name='[sum:AvgPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewPrice]' derivation='Sum' name='[sum:NewPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalOrderCount]' derivation='Sum' name='[sum:TotalOrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalUnitsSold]' derivation='Sum' name='[sum:TotalUnitsSold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dwuwy50pagtqj19d87q81dai9hi].[attr:ranks:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <manual-sort column='[federated.1yfn0021kitncb1c3olnv13ojerz].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cte de Blaye&quot;</bucket>
              <bucket>&quot;Thringer Rostbratwurst&quot;</bucket>
              <bucket>&quot;Raclette Courdavault&quot;</bucket>
              <bucket>&quot;Camembert Pierrot&quot;</bucket>
              <bucket>&quot;Tarte au sucre&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dwuwy50pagtqj19d87q81dai9hi].[attr:ranks:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AverageOrderValue:qk]' />
              <lod column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:TotalOrderCount:qk]' />
              <lod column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:TotalUnitsSold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[none:ProductName:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Price:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AvgPrice:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Order Value:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AverageOrderValue:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units Sold:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:TotalUnitsSold:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount Of Orders:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:TotalOrderCount:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AverageOrderValue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AverageOrderValue:qk]' />
              <text column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AverageOrderValue:qk]' />
              <lod column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AverageOrderValue:qk]' />
              <lod column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:TotalOrderCount:qk]' />
              <lod column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:TotalUnitsSold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[none:ProductName:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Price:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AvgPrice:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Order Value:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AverageOrderValue:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units Sold:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:TotalUnitsSold:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount Of Orders:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:TotalOrderCount:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:TotalOrderCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:TotalOrderCount:qk]' />
              <tooltip column='[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:NewPrice:qk]' />
              <text column='[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:TotalOrderCount:qk]' />
              <lod column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AverageOrderValue:qk]' />
              <lod column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:TotalOrderCount:qk]' />
              <lod column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:TotalUnitsSold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[none:ProductName:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Price:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AvgPrice:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Order Value:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AverageOrderValue:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units Sold:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:TotalUnitsSold:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount Of Orders:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:TotalOrderCount:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:TotalUnitsSold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:TotalUnitsSold:qk]' />
              <text column='[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:TotalUnitsSold:qk]' />
              <lod column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AverageOrderValue:qk]' />
              <lod column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:TotalOrderCount:qk]' />
              <lod column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:TotalUnitsSold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[none:ProductName:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Price:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AvgPrice:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Order Value:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AverageOrderValue:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units Sold:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:TotalUnitsSold:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount Of Orders:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:TotalOrderCount:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AvgPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:AvgPrice:qk]' />
              <text column='[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:AvgPrice:qk]' />
              <lod column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AverageOrderValue:qk]' />
              <lod column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:TotalOrderCount:qk]' />
              <lod column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:TotalUnitsSold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[none:ProductName:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Price:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AvgPrice:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Order Value:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AverageOrderValue:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units Sold:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:TotalUnitsSold:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount Of Orders:&#9;</run>
                <run bold='true'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:TotalOrderCount:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yfn0021kitncb1c3olnv13ojerz].[none:ProductName:nk]</rows>
        <cols>([federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AvgPrice:qk] + ([federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AverageOrderValue:qk] + ([federated.1yfn0021kitncb1c3olnv13ojerz].[attr:TotalUnitsSold:qk] + [federated.1yfn0021kitncb1c3olnv13ojerz].[attr:TotalOrderCount:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products: Price / Percent Increase Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products Increased Prices' name='federated.1yfn0021kitncb1c3olnv13ojerz' />
            <datasource caption='Time series Of Product Price' name='federated.0dwuwy50pagtqj19d87q81dai9hi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwuwy50pagtqj19d87q81dai9hi'>
            <column-instance column='[ranks]' derivation='Attribute' name='[attr:ranks:qk]' pivot='key' type='quantitative' />
            <column caption='Ranks' datatype='real' name='[ranks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yfn0021kitncb1c3olnv13ojerz'>
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='Pct Increase' datatype='real' name='[PctIncrease]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[AvgPrice]' derivation='Attribute' name='[attr:AvgPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctIncrease]' derivation='Attribute' name='[attr:PctIncrease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgPrice]' derivation='Sum' name='[sum:AvgPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dwuwy50pagtqj19d87q81dai9hi].[attr:ranks:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <manual-sort column='[federated.1yfn0021kitncb1c3olnv13ojerz].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cte de Blaye&quot;</bucket>
              <bucket>&quot;Thringer Rostbratwurst&quot;</bucket>
              <bucket>&quot;Raclette Courdavault&quot;</bucket>
              <bucket>&quot;Camembert Pierrot&quot;</bucket>
              <bucket>&quot;Tarte au sucre&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dwuwy50pagtqj19d87q81dai9hi].[attr:ranks:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year Months:&#9;</run>
                <run bold='true'>&lt;[federated.0dwuwy50pagtqj19d87q81dai9hi].[none:year_months:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unit Price:&#9;</run>
                <run bold='true'>&lt;[federated.0dwuwy50pagtqj19d87q81dai9hi].[attr:UnitPrice:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AvgPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yfn0021kitncb1c3olnv13ojerz].[sum:AvgPrice:qk]' />
              <text column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AvgPrice:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[none:ProductName:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Price:&#9;&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AvgPrice:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='12'>[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AvgPrice:qk]</run>
                <run bold='true' fontname='Tableau Regular' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:PctIncrease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yfn0021kitncb1c3olnv13ojerz].[:Measure Names]' />
              <text column='[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:PctIncrease:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[none:ProductName:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Increase:&#9;&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:PctIncrease:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>&lt;[federated.1yfn0021kitncb1c3olnv13ojerz].[attr:PctIncrease:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yfn0021kitncb1c3olnv13ojerz].[attr:AvgPrice:qk] + [federated.1yfn0021kitncb1c3olnv13ojerz].[attr:PctIncrease:qk])</rows>
        <cols>[federated.1yfn0021kitncb1c3olnv13ojerz].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products: Price Time Series Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Time series Of Product Price' name='federated.0dwuwy50pagtqj19d87q81dai9hi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwuwy50pagtqj19d87q81dai9hi'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Attribute' name='[attr:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ranks]' derivation='Attribute' name='[attr:ranks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_months]' derivation='None' name='[none:year_months:nk]' pivot='key' type='nominal' />
            <column caption='Ranks' datatype='real' name='[ranks]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Year Months' datatype='string' name='[year_months]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dwuwy50pagtqj19d87q81dai9hi].[attr:ranks:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <manual-sort column='[federated.0dwuwy50pagtqj19d87q81dai9hi].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cte de Blaye&quot;</bucket>
              <bucket>&quot;Thringer Rostbratwurst&quot;</bucket>
              <bucket>&quot;Raclette Courdavault&quot;</bucket>
              <bucket>&quot;Camembert Pierrot&quot;</bucket>
              <bucket>&quot;Tarte au sucre&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dwuwy50pagtqj19d87q81dai9hi].[attr:ranks:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dwuwy50pagtqj19d87q81dai9hi].[sum:UnitPrice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0dwuwy50pagtqj19d87q81dai9hi].[sum:UnitPrice:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dwuwy50pagtqj19d87q81dai9hi].[none:ProductName:nk] * [federated.0dwuwy50pagtqj19d87q81dai9hi].[attr:UnitPrice:qk])</rows>
        <cols>[federated.0dwuwy50pagtqj19d87q81dai9hi].[none:year_months:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_report (northwind)' name='federated.08a56fl1sedbfm1a4ed7w0bv4ep6' />
          </datasources>
          <datasource-dependencies datasource='federated.08a56fl1sedbfm1a4ed7w0bv4ep6'>
            <column caption='Total Orders' datatype='integer' name='[TotalOrders]' role='measure' type='quantitative' />
            <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalOrders]' derivation='Sum' name='[sum:TotalOrders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:companyname:nk]' member='&quot;Federal Shipping&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:TotalOrders:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18' italic='true'>Total Orders</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>&lt;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:TotalOrders:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Churn | Retention Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular'>Churn | Retention Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='106' h='14250' id='7' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='8' is-centered='0' is-scaled='1' param='E:/IEC/DATA ANALYST/Group Project 1 (IEC)/Group Project 1 Tableau (IEC)/northwind logo.png' type='bitmap' w='9000' x='90400' y='1625' />
        <zone h='63250' id='27' name='Churn,Retention Analysis' show-title='false' w='96600' x='1800' y='22375' />
        <zone h='9125' id='28' name='Churn,Retention Analysis' pane-specification-id='1' param='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[:Measure Names]' type='color' w='14000' x='68600' y='24750' />
        <zone h='3250' id='33' type='dashboard-object' w='9900' x='88500' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84FA3BAC-4EB8-41A0-9BB2-1CE7C37EDF8C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Shipper</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='34' type='dashboard-object' w='9800' x='78000' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2285C7A-F627-4596-B602-9C9842486152}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='35' type='dashboard-object' w='10500' x='66800' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01C1C83A-3716-4B9A-8F46-A42CF761409D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3125' id='36' type='dashboard-object' w='9700' x='56400' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DB79429-0D78-4467-B018-F0C2649234F7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Inventory</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3125' id='37' type='dashboard-object' w='10100' x='45600' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{19F1066C-FF8B-4542-90C8-D3EB733305C0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Critical Inventory Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1400' minheight='1600' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='critical_inventory(northwind)' name='federated.1vw65wq0s8y5e41e5il561cl8yu0' />
      </datasources>
      <datasource-dependencies datasource='federated.1vw65wq0s8y5e41e5il561cl8yu0'>
        <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
        <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='10875' id='23' name='Average Units Sold' show-title='false' w='33286' x='2929' y='24750' />
        <zone h='10875' id='3' name=' Units In Stock' show-title='false' w='33429' x='37929' y='24813' />
        <zone h='11250' id='22' name='Reorder Level' show-title='false' w='33214' x='3000' y='12563' />
        <zone h='11188' id='24' name='Suggested Units in Stock' show-title='false' w='33286' x='37786' y='12688' />
        <zone fixed-size='103' h='4063' id='10' is-fixed='true' mode='dropdown' name='Reorder Level' param='[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:ProductName:nk]' type='filter' w='23500' x='73071' y='12938' />
        <zone h='8563' id='27' type='title' w='97500' x='1071' y='2000' />
        <zone h='5438' id='75' is-centered='0' is-scaled='1' param='E:/IEC/DATA ANALYST/Group Project 1 (IEC)/Group Project 1 Tableau (IEC)/northwind logo.png' type='bitmap' w='6429' x='91857' y='1688' />
        <zone h='1875' id='98' type='dashboard-object' w='9214' x='88500' y='8375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F2CBA30-8CDF-4529-B6E7-B538EA3568D7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Churn</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1938' id='99' type='dashboard-object' w='9786' x='78000' y='8375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2285C7A-F627-4596-B602-9C9842486152}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2063' id='100' type='dashboard-object' w='10786' x='66500' y='8250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01C1C83A-3716-4B9A-8F46-A42CF761409D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2125' id='101' type='dashboard-object' w='11214' x='54500' y='8250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{19F1066C-FF8B-4542-90C8-D3EB733305C0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2125' id='102' type='dashboard-object' w='10786' x='42929' y='8250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84FA3BAC-4EB8-41A0-9BB2-1CE7C37EDF8C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Shipper</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='19875' id='167' name='Inventory Segments' w='95286' x='2000' y='78875' />
        <zone h='38438' id='179' name='Segments Percentage' w='96571' x='2071' y='37563' />
        <zone h='10063' id='168' name='Inventory Segments' pane-specification-id='0' param='[federated.1l6ikv61hwxyhx1emrw6r0tc956k].[none:inventorystatus:nk]' type='color' w='14357' x='83714' y='56625' />
        <zone h='14750' id='180' is-centered='0' is-scaled='1' param='E:/IEC/DATA ANALYST/Group Project 1 (IEC)/Group Project 1 Tableau (IEC)/inventory_9135489.png' type='bitmap' w='13357' x='78643' y='20938' />
      </zones>
    </dashboard>
    <dashboard name='Customer Behaviour and Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular'>Customer Behaviour and Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='110' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='113' param='vert' type='layout-flow' w='98400' x='800' y='667'>
            <zone h='98666' id='111' type='layout-basic' w='98400' x='800' y='667' />
          </zone>
        </zone>
        <zone h='39750' id='9' name='RFM Analysis' w='97200' x='1400' y='60583' />
        <zone h='11000' id='114' type='title' w='97900' x='1100' y='1417' />
        <zone h='2250' id='71' type='dashboard-object' w='9700' x='78200' y='9750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DB79429-0D78-4467-B018-F0C2649234F7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Inventory</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='background-color' value='#818b9100' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='43250' id='117' name='RFM Average by Segments' w='97500' x='1300' y='16250' />
        <zone h='7417' id='118' is-centered='0' is-scaled='1' param='E:/IEC/DATA ANALYST/Group Project 1 (IEC)/Group Project 1 Tableau (IEC)/northwind logo.png' type='bitmap' w='11000' x='88600' y='1917' />
        <zone h='2417' id='119' type='dashboard-object' w='9700' x='88800' y='9583'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F2CBA30-8CDF-4529-B6E7-B538EA3568D7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Churn </caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='background-color' value='#c0c0c000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2250' id='144' type='dashboard-object' w='10800' x='66600' y='9833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2285C7A-F627-4596-B602-9C9842486152}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2167' id='145' type='dashboard-object' w='11500' x='54200' y='9917'>
          <button action='tabdoc:goto-sheet window-id=&quot;{19F1066C-FF8B-4542-90C8-D3EB733305C0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2333' id='146' type='dashboard-object' w='10600' x='42700' y='9833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84FA3BAC-4EB8-41A0-9BB2-1CE7C37EDF8C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Shipper</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Employee Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular'>Employee Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='5' param='vert' type='layout-flow' w='98400' x='800' y='533'>
            <zone fixed-size='112' h='8000' id='7' is-fixed='true' type='title' w='98400' x='800' y='533'>
            </zone>
            <zone h='90934' id='6' type='layout-basic' w='98400' x='800' y='8533' />
          </zone>
        </zone>
        <zone h='5533' id='8' is-centered='0' is-scaled='1' param='E:/IEC/DATA ANALYST/Group Project 1 (IEC)/Group Project 1 Tableau (IEC)/northwind logo.png' type='bitmap' w='9400' x='90000' y='800' />
        <zone h='1667' id='33' type='dashboard-object' w='9000' x='89000' y='6400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F2CBA30-8CDF-4529-B6E7-B538EA3568D7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Churn</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1667' id='34' type='dashboard-object' w='8800' x='79600' y='6400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2285C7A-F627-4596-B602-9C9842486152}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1667' id='35' type='dashboard-object' w='9900' x='69100' y='6400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01C1C83A-3716-4B9A-8F46-A42CF761409D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1667' id='36' type='dashboard-object' w='10200' x='58400' y='6400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DB79429-0D78-4467-B018-F0C2649234F7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Inventory</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1667' id='37' type='dashboard-object' w='10700' x='47100' y='6400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84FA3BAC-4EB8-41A0-9BB2-1CE7C37EDF8C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Shipper</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='32867' id='102' name='Employee Performance updated' w='97200' x='1400' y='10067' />
        <zone h='34333' id='104' name='Employee Ranking Metrics' w='95300' x='2700' y='45800' />
        <zone h='5600' id='103' name='Employee Performance updated' pane-specification-id='2' param='[federated.1kver361qsqmu01dozesn02lifm5].[none:EmployeeName:nk]' type='color' w='14000' x='11000' y='15067' />
        <zone h='7733' id='115' is-centered='0' is-scaled='1' param='E:/IEC/DATA ANALYST/Group Project 1 (IEC)/Group Project 1 Tableau (IEC)/best-employee (1).png' type='bitmap' w='9800' x='10400' y='20600' />
      </zones>
    </dashboard>
    <dashboard name='Product Performance Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Product Performance Ranking</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='77' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='80' param='vert' type='layout-flow' w='98400' x='800' y='667'>
            <zone fixed-size='127' h='11250' id='81' is-fixed='true' type='title' w='98400' x='800' y='667'>
            </zone>
            <zone h='87416' id='78' type='layout-basic' w='98400' x='800' y='11917' />
          </zone>
        </zone>
        <zone h='7083' id='93' is-centered='0' is-scaled='1' param='E:/IEC/DATA ANALYST/Group Project 1 (IEC)/Group Project 1 Tableau (IEC)/northwind logo.png' type='bitmap' w='8400' x='89700' y='1583' />
        <zone h='2333' id='116' type='dashboard-object' w='9400' x='89000' y='8833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F2CBA30-8CDF-4529-B6E7-B538EA3568D7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Churn</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2333' id='117' type='dashboard-object' w='10600' x='77700' y='8833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DB79429-0D78-4467-B018-F0C2649234F7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Inventory</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2333' id='118' type='dashboard-object' w='10300' x='66600' y='8833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01C1C83A-3716-4B9A-8F46-A42CF761409D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2333' id='119' type='dashboard-object' w='11000' x='55100' y='8833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{19F1066C-FF8B-4542-90C8-D3EB733305C0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2333' id='120' type='dashboard-object' w='11400' x='42900' y='8833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84FA3BAC-4EB8-41A0-9BB2-1CE7C37EDF8C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Shipper</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='39500' id='185' name='Top 5 Products&apos; Price Comparison Metrics' w='72400' x='14900' y='60250' />
        <zone h='41833' id='190' name='Top 10 Sales Generating Products with Their Unique Customers' w='89700' x='5700' y='15000' />
      </zones>
    </dashboard>
    <dashboard name='Shipper Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular'>Shipper Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shipping_report (northwind)' name='federated.08a56fl1sedbfm1a4ed7w0bv4ep6' />
      </datasources>
      <datasource-dependencies datasource='federated.08a56fl1sedbfm1a4ed7w0bv4ep6'>
        <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
        <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='5' param='vert' type='layout-flow' w='98400' x='800' y='667'>
            <zone fixed-size='106' h='9500' id='7' is-fixed='true' type='title' w='98400' x='800' y='667'>
            </zone>
          </zone>
        </zone>
        <zone h='6583' id='8' is-centered='0' is-scaled='1' param='E:/IEC/DATA ANALYST/Group Project 1 (IEC)/Group Project 1 Tableau (IEC)/northwind logo.png' type='bitmap' w='8400' x='90700' y='1000' />
        <zone h='9917' id='9' name='Total Orders' show-title='false' w='75100' x='6000' y='12917' />
        <zone h='11917' id='12' name='Delayed Orders' show-title='false' w='22200' x='32300' y='24083' />
        <zone h='12000' id='14' name='On Time Orders' show-title='false' w='22700' x='6100' y='24000' />
        <zone h='11750' id='15' mode='radiolist' name='On Time Orders' param='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]' type='filter' w='16000' x='82900' y='12833' />
        <zone h='9667' id='18' name='Average Delivery Time' show-title='false' w='74800' x='6500' y='37250' />
        <zone h='2000' id='33' type='dashboard-object' w='9200' x='89200' y='7500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F2CBA30-8CDF-4529-B6E7-B538EA3568D7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Churn</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2000' id='34' type='dashboard-object' w='9800' x='78900' y='7500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2285C7A-F627-4596-B602-9C9842486152}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2000' id='35' type='dashboard-object' w='10000' x='68300' y='7500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01C1C83A-3716-4B9A-8F46-A42CF761409D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2000' id='36' type='dashboard-object' w='9700' x='58000' y='7500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DB79429-0D78-4467-B018-F0C2649234F7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Inventory</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2083' id='37' type='dashboard-object' w='10700' x='46700' y='7417'>
          <button action='tabdoc:goto-sheet window-id=&quot;{19F1066C-FF8B-4542-90C8-D3EB733305C0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11750' id='98' name='Average Freight Cost' show-title='false' w='22700' x='58200' y='24167' />
        <zone h='33083' id='103' name='Percent delayed orders by companies' w='85200' x='2100' y='47917' />
        <zone h='5000' id='104' name='Percent delayed orders by companies' pane-specification-id='1' param='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[:Measure Names]' type='color' w='14000' x='84700' y='52917' />
        <zone h='13750' id='115' is-centered='0' is-scaled='1' param='E:/IEC/DATA ANALYST/Group Project 1 (IEC)/Group Project 1 Tableau (IEC)/high-performance.png' type='bitmap' w='15400' x='83000' y='28583' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
